^(?:süti|cookie|cookieconsent|cookielawinfo-checkbox-others)$
(?:weboldal|honlap).*(?:cookie|süti)[- ]*k[ae]t|(?:cookie|süti)[- ]*k[ae]t.*használ
(?:süti|cookie|javascript).*engedélyez|engedélyez.*(?:süti|cookie|javascript)
(?:cookie|javascript).*(?:dis|en)abled?|(?:dis|en)abled?.*(?:cookie|javascript)
(?:feltétlenül)?\s*(?:szükséges|funkcionális|statisztikai|kiegészítő|fontos|harmadik fél|third party|marketing|reklám|célzott|analitikai|munkamenet|teljesítmény(?:figyelő)?)(?:\s*célú)?(?:\s*[(][^)]*[)])?\s*.?(?:süti|cookie)
(?:süti|cookie)\S*\s*[-]?beállít
(?:cookie|süti).*(?:töröl|törlés)|(?:töröl|törlés).*(?:cookie|süti)
(?:cookie|süti).*(?:személyes adat|nyomon követ|felhasználói élmény|funkció|kosár tartalm|kezelése)|(?:személyes adat|nyomon követ|felhasználói élmény|funkció|kosár tartalm|harmadik féltől|alap[ ]?működést biztosító|felhasználó azonosító).*(?:cookie|süti)
üzemeltető (?:süti|cookie)
ez az? (?:web)?oldal (?:süti|cookie)[^ ]* használ
az? (?:web)?oldal nem tud helyesen működni.*(?:süti|cookie).*nélkül
^sütik - adatvédelmi tájékoztató$
ezeket a süti.*arra használjuk
ezek(?:et)? a (?:süti|cookie).*(?:arra használjuk|segítenek.* ön |javítsun?k|információ(?:ka)?t gyűjtsün?k)
(?:süti|cookie).* ön(?:ről|nek|t)?,? | ön(?:ről|nek|t)?,? .*(?:süti|cookie)
(?:süti|cookie).*(?:hozzájárulás(?:a|át|od)|hozzájárul(?:sz)?|beleegyezés(e|ed|ét)|beleegyez(?:ik|el),?) | (?:hozzájárulás(?:a|át|od)|hozzájárul(?:sz)?|beleegyezés(e|ed|ét)|beleegyez(?:ik|el),?) .*(?:süti|cookie)
